\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}

%opening
\title{sdf}
\author{qsdf}

\newcommand\customfont[1]{{\usefont{T1}{custom}{m}{n} #1 }}


\begin{document}

\maketitle

\begin{abstract}
sdf
\end{abstract}

qsdfsdf

\section{test}
sqdfsdf
sdfsqdf

\customfont{ceci est un test}

\end{document}
